# fastocom

./: build.gradle  settings.gradle
src/main/java/app/: IServer.java  MvcConfiguration.java  Program.java  Server.java  ServletDispatcherInitializer.java  TomcatServer.java
src/main/java/app/configuration/: JsonDateTimeSerializer.java
src/main/java/app/controller/: AccountController.java  AuthController.java  ControllerErrorAdvice.java  HttpController.java  OrderApiController.java  OrderController.java  OrganisationApiController.java  OrganisationController.java  PharmacyController.java  PharmacyOrderController.java  PharmacyStockController.java  ProviderController.java  ProviderOrderController.java  ProviderStockController.java  StockController.java
src/main/java/app/entity/: Address.java  Admin.java  Contact.java  Organisation.java  OrganisationInfo.java  Pharmacy.java
src/main/java/app/entity/identity/: Account.java  AccountRole.java  Connection.java  Details.java  Role.java  User.java
src/main/java/app/entity/market/: Order.java  Product.java  Stock.java
src/main/java/app/entity/organisation/: Admin.java  Contact.java  Organisation.java  OrganisationInfo.java  Pharmacy.java  Provider.java
src/main/java/app/enumeration/: Activity.java  OrderState.java  State.java  UserType.java
src/main/java/app/exception/: ConstraintException.java  ElementAlreadyUsed.java  EntityError.java  FileTypeException.java
src/main/java/app/identity/: AccountDetailsService.java  AccountUserDetails.java  Authority.java  IdentityConfiguration.java  IdentityError.java  IdentityManager.java  IdentityManagerImpl.java  IdentityResult.java
src/main/java/app/model/: OrderModel.java  OrganisationModel.java  RegistrationModel.java  StockModel.java
src/main/java/app/repository/: IPharmacieRepository.java
src/main/java/app/repository/configuration/: DataConfiguration.java
src/main/java/app/repository/contract/: IAccountRepository.java  IContactRepository.java  IOrderRepository.java  IOrganisationRepository.java  IPharmacyRepository.java  IProductRepository.java  IProviderRepository.java  IRepository.java  IRoleRepository.java  IStockRepository.java
src/main/java/app/repository/implementation/: AbstractRepository.java  AccountRepository.java  ContactRepository.java  OrderRepository.java  OrganisationRepository.java  PharmacyMemoryRepository.java  PharmacyRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  StockRepository.java
src/main/java/app/security/: SecurityConfiguration.java  SecurityInitializer.java
src/main/java/app/service/: FileService.java  ServiceConfiguration.java
src/main/java/app/validator/decorator/: AvailableEmail.java  AvailablePhone.java  PasswordMatches.java  ValidEmail.java
src/main/java/app/validator/implementation/: AvailableEmailValidator.java  AvailablePhoneValidator.java  EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: jpa.properties  logback.xml
src/test/java/app/controller/: OrderApiControllerTest.java  OrganisationControllerTest.java  ProviderStockControllerTest.java
src/test/java/app/identity/: IdentityManagerImplTest.java
src/test/java/app/repository/implementation/: AccountRepositoryTest.java  ContactRepositoryTest.java  OrganisationRepositoryTest.java  RoleRepositoryTest.java
src/test/resources/: jpa.properties
src/webapp/WEB-INF/views/: layout.html
src/webapp/WEB-INF/views/account/: home.html  login.html  registration.html
web/WEB-INF/views/: card.html  layout.html  navbar.html
web/WEB-INF/views/account/: home.html  login.html  registration.html
web/WEB-INF/views/organisation/: add.html
web/WEB-INF/views/pharmacy/: home.html  layout.html  list.html  order-list.html  stock-list.html
web/WEB-INF/views/provider/: home.html  layout.html  list.html  order-add.html  order-list.html  stock-add.html  stock-home.html  stock-list.html
