group 'fastocom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenCentral()
    mavenLocal()
    jcenter()
    gradlePluginPortal()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}
ext{
    hibernateVersion        = '5.2.13.Final'
    jacksonVersion          = '2.9.4'
    mssqlJdbcVersion        = '6.4.0.jre8'
    mysqlJdbcVersion        = '6.0.6'
    h2Version               = '1.4.194'
    tomcatVersion           = '9.0.1'
    userTypeVersion         = '6.0.1.GA'
    guavaVersion            = '21.0'
    dbcpVersion             = '2.2.0'
    jodaVersion             = '2.9.9'
    log4jVersion            = '1.2.17'
    slf4jVersion            = '1.7.25'
    logbackVersion          = '1.2.3'
    junitLauncherVersion    = '1.0.0'
    assertJVersion          = '3.9.1'

    version = [
            hibernate   : '5.2.13.Final',
            spring      :'5.0.1.RELEASE',
            springData  : '2.0.3.RELEASE',
            junit       : '5.0.1',
            servletApi  : '3.1.0',
            mockito     : '2.0.2-beta',
            hamcrest    : '1.3',
            dbunit      : '2.5.3',
            poi         : '3.16',
            junit4      : '4.12',
            easymock    : '3.4',
            jmock       : '2.8.2',
            guava       : '21.0',
            jtwig       : '5.87.0.RELEASE',
            tiles       : '3.0.7',
            freemaker   : '2.3.23',
            thymeleaf   : '3.0.9.RELEASE'
    ]
    hibernate = [
            validator   : "org.hibernate:hibernate-validator:6.0.6.Final",
            core        : "org.hibernate:hibernate-core:$version.hibernate",
            ehcache     : "org.hibernate:hibernate-ehcache:$version.hibernate",
            em          : "org.hibernate:hibernate-entitymanager:$version.hibernate",
            envers     : "org.hibernate:hibernate-envers:$version.hibernate",
    ]

    spring = [
            securityOAuth   : "org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE",
            security        : "org.springframework.security:spring-security-core:$version.spring",
            securityConfig  : "org.springframework.security:spring-security-config:$version.spring",
            webSecurity     : "org.springframework.security:spring-security-web:$version.spring",
            mvc             : "org.springframework:spring-webmvc:$version.spring",
            web             : "org.springframework:spring-web:$version.spring",
            aspects         : "org.springframework:spring-aspects:$version.spring",
            tx              : "org.springframework:spring-tx:$version.spring",
            data            : "org.springframework.data:spring-data-jpa:$version.springData",
            test            : "org.springframework:spring-test:$version.spring",
            orm             : "org.springframework:spring-orm:$version.spring",
            context         : "org.springframework:spring-context-support:$version.spring"
    ]

    dbDriver = [
            sqlServer   : "com.microsoft.sqlserver:mssql-jdbc:$mssqlJdbcVersion",
            mysql       : "mysql:mysql-connector-java:$mysqlJdbcVersion",
            h2          : "com.h2database:h2:$h2Version"
    ]

    misc = [
            tomcat      : "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion",
            userType    : "org.jadira.usertype:usertype.core:$userTypeVersion",
            guava       : "com.google.guava:guava:$guavaVersion",
            dbcp        : "org.apache.commons:commons-dbcp2:$dbcpVersion",
            joda        : "joda-time:joda-time:$jodaVersion",
            jackson     : "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            poi         : "org.apache.poi:poi:$version.poi",
            jtwig       : "org.jtwig:jtwig-spring:$version.jtwig",
            tiles       : "org.apache.tiles:tiles-jsp:$version.tiles",
            jstl        : "jstl:jstl:1.2",
            freemaker   : "org.freemarker:freemarker:$version.freemaker",
            thymeleaf   : "org.thymeleaf:thymeleaf:$version.thymeleaf",
            thymeleafsp : "org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE",
            layoutDialect   : 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    ]

    javax = [
            servlet : "javax.servlet:javax.servlet-api:$version.servletApi"
    ]

    logApi = [
            slf4j   : "org.slf4j:slf4j-api:$slf4jVersion",
            jcl     : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback : "ch.qos.logback:logback-classic:$logbackVersion",
            log4j   : "log4j:log4j:$log4jVersion"
    ]

    junit = [
            api         : "org.junit.jupiter:junit-jupiter-api:$version.junit",
            engine      : "org.junit.jupiter:junit-jupiter-engine:$version.junit",
            params      : "org.junit.jupiter:junit-jupiter-params:$version.junit",
            launcher    : "org.junit.platform:junit-platform-launcher:$junitLauncherVersion"
    ]

    testMisc = [
            assertJ     : "org.assertj:assertj-core:$assertJVersion",
            mockito     : "org.mockito:mockito-all:$version.mockito",
            junit4      : "junit:junit:$version.junit4",
            easymock    : "org.easymock:easymock:$version.easymock",
            jmock       : "org.jmock:jmock:$version.jmock",
            hamcrestCore: "org.hamcrest:hamcrest-core:$version.hamcrest",
            hamcrestLib : "org.hamcrest:hamcrest-library:$version.hamcrest",
            dbunit      : "org.dbunit:dbunit:$version.dbunit"
    ]
}
dependencies {
    compile spring.mvc, spring.orm, spring.security, spring.securityConfig, spring.webSecurity, spring.securityOAuth
    compile misc.thymeleaf, misc.thymeleafsp, misc.layoutDialect
    compile logApi.slf4j, logApi.logback
    compile dbDriver.h2, dbDriver.mysql, misc.jtwig, misc.tiles, misc.jstl, misc.freemaker
    compile misc.tomcat, misc.userType, misc.guava, misc.dbcp, misc.joda, misc.jackson
    compile hibernate.core, hibernate.em, hibernate.validator

    testCompile junit.api, junit.engine, junit.params, junit.launcher
    testCompile testMisc.assertJ, testMisc.mockito, testMisc.junit4, spring.test
    testCompile testMisc.easymock, testMisc.jmock, testMisc.hamcrestCore
    testCompile testMisc.assertJ, testMisc.dbunit, testMisc.hamcrestLib
}
